<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			header{
				width: 1900px;
				height: 100px;
				background-color: pink;
			}
			section{
				width:1900px;
				height: 700px;
				background-color: aquamarine;
			}
			footer{
				width: 1900px;
				height: 100px;
				background-color: pink;
			}
			article{
				width:30%;
				height: 700px;
				background-color: red;
				float: left;
			}
			nav{
				width:40%;
				height: 700px;
				background-color: cornflowerblue;
				float: left;
			}
			aside{
				width:30%;
				height: 700px;
				background-color: deeppink;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="box">
		<header></header>
		<section>
			<article></article>
			<nav></nav>
			<aside></aside>
			
		</section>
		<footer></footer>
		</div>
		<script>
			window.addEventListener('load',function(){
				var head=document.querySelector('header');
				var section=document.querySelector('section');
				var artile=document.querySelector('article');
				var mav=document.querySelector('nav');
				var asid=document.querySelector('aside');
				var foot=document.querySelector('footer');
				window.addEventListener('resize',function(){
					head.style.width=window.innerWidth;
					console.log(window.innerWidth);
				})
			})
		</script>
	</body>
</html>
