<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			a {
            text-decoration: none;
            color: #000000;
            
        }
        
			.box{
				width: 1000px;
				height: 840px;
				margin: 0 auto;
				border: 1px solid deepskyblue;
				text-align: center;
			}
			.login_btn{
				text-align: center;
				font-size: 24px;
				
			}
			a:hover{
				color: red;
			}
			.login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }
         .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
            
        }
			.login_box{
				display: none;
				width: 500px;
				height: 280px;
				margin: 0 auto;
				position: fixed;
				left: 50%;
				top: 50%;
				border: 1px solid #ebebeb;
				 background: #ffffff;
                box-shadow: 0px 0px 20px #ddd;
                z-index: 9999;
            transform: translate(-50%, -50%);
			}	
			.login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }
        
         .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }
			 .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }	
        .login-button {
        	
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 50px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;

        	
        }
         .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            
            background: rgba(0, 0, 0, .3);
        }
			
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="login_btn" id="logina">
				<a>点击登录</a>
			</div>
			<div class="login_box" id="loginbox">
				 <div id="title" class="login-title">登录会员
            <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
            </div>
            <div class="login-input">
                <label>登录密码：</label>
                <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
            </div>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
    </div>
			</div>
		</div>
		 <div id="bg" class="login-bg"></div>
	</body>
	<script>
		var logina=document.getElementById('logina');
		var loginbox=document.getElementById('loginbox');
		var colse=document.getElementById('closeBtn');
		var bg=document.getElementById('bg');
		 var title = document.querySelector('#title');
		
		//显示登陆框
		logina.addEventListener('click',function(){
			loginbox.style.display='block';
			bg.style.display='block';
		})
		//关闭登录
		colse.addEventListener('click',function(){
			loginbox.style.display='none';
			bg.style.display='none';
		})
		loginbox.addEventListener('mousedown',function(e){
			var x = e.pageX - loginbox.offsetLeft;
            var y = e.pageY - loginbox.offsetTop;
            console.log(x);
            document.addEventListener('mousemove', move)

            function move(e) {
                loginbox.style.left = e.pageX - x + 'px';
                loginbox.style.top = e.pageY - y + 'px';
            }
            // (3) 鼠标弹起，就让鼠标移动事件移除
            document.addEventListener('mouseup', function() {
                document.removeEventListener('mousemove', move);
            })
		})
		
		
	</script>
</html>
